{
  "name": "RNApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "ddp": "^0.11.0",
    "ddp-client": "^0.1.2",
    "react-native": "^0.20.0"
  }
}
